version=0.0.5

GROUP=com.spotify.diffuser

POM_DESCRIPTION=Diffuser

POM_URL="http://github.com/spotify/diffuser/"
POM_SCM_URL="http://github.com/spotify/diffuser/"
POM_SCM_CONNECTION="scm:git:http://github.com/spotify/diffuser.git"
POM_SCM_DEV_CONNECTION="scm:git:git@github.com:spotify/diffuser.git"

POM_LICENCE_NAME="The Apache Software License, Version 2.0"
POM_LICENCE_URL="http://www.apache.org/licenses/LICENSE-2.0.txt"
POM_LICENCE_DIST="repo"

POM_DEVELOPER_ID="spotify"
POM_DEVELOPER_NAME="Spotify AB"
